{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=langapp;Username=langapp;Password=langapp"
  },
  "JWT_SECRET": "A_VERY_LONG_SECRET_KEY_FOR_DEV_AT_LEAST_32_CHARS",
  "JWT_ISSUER": "LangApp",
  "JWT_AUDIENCE": "LangApp.Client"
}
